apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s5z6q6ccl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s5z6q6ccl-java-springboot-gitops